DROP DATABASE IF EXISTS eslibre;
CREATE DATABASE IF NOT EXISTS eslibre;

USE eslibre;

DROP TABLE IF EXISTS Attendees;
CREATE TABLE IF NOT EXISTS Attendees (
    ID INTEGER NOT NULL AUTO_INCREMENT,
    Name VARCHAR(50) NOT NULL,
    DNI VARCHAR(9) NOT NULL UNIQUE,
    Age INTEGER constraint check (Age >= 16),
    PRIMARY KEY (ID)
);

DROP TABLE IF EXISTS Speakers;
CREATE TABLE IF NOT EXISTS Speakers (
    ID INTEGER NOT NULL,
    TalkTitle VARCHAR(200) NOT NULL,
    Date DATETIME NOT NULL,
    PRIMARY KEY (ID),
    FOREIGN KEY (ID) REFERENCES Attendees(ID)
);

DROP TABLE IF EXISTS Payments;
CREATE TABLE IF NOT EXISTS Payments (
    ID INTEGER NOT NULL AUTO_INCREMENT,
    AID INTEGER NOT NULL,
    Ammount FLOAT NOT NULL,
    Date DATETIME NOT NULL,
    PRIMARY KEY (ID),
    FOREIGN KEY (AID) REFERENCES Attendees(ID)
);
