CREATE DATABASE IF NOT EXISTS simple_db;

USE simple_db;

DROP TABLE IF EXISTS Payments;
CREATE TABLE IF NOT EXISTS Payments (
    ID INTEGER NOT NULL AUTO_INCREMENT,
    PRIMARY KEY (ID)
);

CREATE DATABASE IF NOT EXISTS eslibre_admin;

USE eslibre_admin;

DROP TABLE IF EXISTS org_members;
CREATE TABLE IF NOT EXISTS org_members (
    ID INTEGER NOT NULL AUTO_INCREMENT,
    Name VARCHAR(50) NOT NULL,
    DNI VARCHAR(9) NOT NULL UNIQUE,
    Age INTEGER constraint check (Age >= 16),
    PRIMARY KEY (ID)
);


